<!-- to design a webpage that refers to International journal of botany studies -->
<html>
<title>ip ex2</title>
<head>
<body>
<img src="C:\Users\Venmathee\Downloads\logo.png" height="100" width="100">
<center>
<h1 style="color:blue;"  >International Journal of Botany Studies</h1></center>
<h2 style="color:blue;">HOME 	 EDITORIAL_BOARD  	ARCHIVES  	INSTRUCTION 	 INDEXING  	CONTACT_US</h2>
</head>
<img src=" C:\Users\Venmathee\Downloads\botanical.jpg" >
<head>
<style>
div {
  background-color: white;
  width: 300px;
  border: 15px solid blue;
  padding: 50px;
  margin: 0px;
}
</style>
</head>
<body>
<center>
<div>ISSN 2455-541X</div></center>
<center>
<div>Indexed journal</div></center>
<center>
<div>Reserach journal impact factor: RJIF-8</div></center>
</body><style>
      .blink {
        width: 220px;
        height: 50px;
        background-color: #342ab8;
        padding: 10px;
        text-align: center;
        line-height: 50px;
      }
      span {
        font-size: 26px;
        font-family: cursive;
        color: #fff;
        animation: blink 2s linear infinite;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: .5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="blink">
      <span>Whatsapp enquiry</span>
     </div>
  </body>
<style>
div.gallery {
 margin: 5px;
  border: 1px solid #777;
  float: left;
  width: 180px;
  padding: 15px;
  text-align: center;
}
div.gallery img {
margin: 5px;
  border: 1px solid #777;
  float: left;
  width: 180px;
  padding: 15px;
  text-align: center;
}
div.gallery im {
margin: 5px;
  border: 1px solid #777;
  float: left;
  width: 180px;
  padding: 15px;
  text-align: center;
}
div.gallery imgg {
margin: 5px;
  border: 1px solid #777;
  float: left;
  width: 180px;
  padding: 15px;
  text-align: center;
}
div.desc {
margin: 5px;
  border: 1px solid #777;
  float: left;
  width: 180px;
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  
    <img src="C:\Users\Venmathee\Downloads\webofscience.png" alt="web science" width="100" height="100">
  
  <div class="desc">Submit your article here</div>
</div>
<div class="gallery">
 
    <img src="C:\Users\Venmathee\Downloads\google.jpg" alt="google" width="100" height="100">
  
  <div class="desc">search</div>
</div>

<div class="gallery">
  
    <img src="C:\Users\Venmathee\Downloads\road.jpg" alt="road" width="100" height="100">
  
  <div class="desc">contact us +91 -9999888931</div>
</div>
<div class="gallery">
  
    <img src="C:\Users\Venmathee\Downloads\rif.jpg" alt="rif" width="100" height="100">
  
  <div class="desc">head Nikhil Gupta +91-9999888671</div>
</div>
<div class="gallery">
  
    <img src="C:\Users\Venmathee\Downloads\cross.jpg" alt="cross" width="100" height="100">
  
  <div class="desc">Get your certificates</div>
</div>
<center> <b>International Journal of Botany Studies</b> is a indexed,refereed, peer reviewed and open access journal. 
Publish article related to plant sciences, Morphology, Plant Physiology,Phylogeography, Phylogeny, Molecular Genetics, 
Crop Species Plant Genetics, Ecology, Plant Cell Science, Plant Molecular Biology, Plant Biochemistry, Plant Biophysics, 
Plant Bioinformatics etc.Botany Journal Web of Science, Plants Journal Web of Science, Agriculture Journal Web of Science
</center>
</body>
  </html>